# HappyPaws

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/happypaws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: DBHelper.kt
app/src/main/java/com/example/happypaws/: VerProducto.kt
app/src/main/java/com/example/happypaws/model/: Producto.kt  Products.kt  Ubication.kt
app/src/main/java/com/example/happypaws/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/example/happypaws/view/adapter/: ProductoAdapter.kt  ProductsAdapter.kt  ProductsListener.kt
app/src/main/java/com/example/happypaws/view/ui/activities/: AccountRecoveryActivity.kt  CheckEmailActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VerProducto.kt
app/src/main/java/com/example/happypaws/view/ui/fragments/: AdminDetailDialogFragment.kt  AdminFragment.kt  ComentsDetailDialogFragment.kt  ComentsFragment.kt  DeleteAccountFragment.kt  HomeFragment.kt  OrderDetailDialogFragment.kt  OrderFragment.kt  UpdatePasswordFragment.kt
app/src/main/java/com/example/happypaws/viewmodel/: OrderViewModel.kt
app/src/main/res/drawable/: borde_gris.xml  boton_start_redondo.xml  ic_back.xml  ic_bg.xml  ic_buttom.xml  indicador.xml
app/src/main/res/drawable-v24/: ic_twotone_image_24.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_check_email.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_ver_producto.xml  fragment_admin.xml  fragment_admin_detail_dialog.xml  fragment_coments.xml  fragment_coments_detail_dialog.xml  fragment_delete_account.xml  fragment_home.xml  fragment_order.xml  fragment_order_detail_dialog.xml  fragment_update_password.xml  item_comments.xml  item_product.xml  item_producto.xml  toolbar.xml  toolbargnral.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/happypaws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
